# Enables the /refresh endpoint so that we can demonstrate dynamic configuration changes:
#management.endpoints.web.exposure.include=env,refresh,health,info

# Yes, It's the spring boot issue, the 'env' endpoint must exclude otherwise the Found multiple extensions for the endpoint bean environmentEndpoint (environmentEndpointWebExtension, environmentWebEndpointExtension) error would occur.
management.endpoints.web.exposure.include=refresh,health,info